rest {
    connect_uri = "http://nac_api:8000"

    connect_timeout = 3.0

    authorize {
        uri = "${..connect_uri}/authorize"
        method = "post"
        body = "json"
        data = '{ "User-Name": "%{User-Name}" }'
        timeout = 3.0
        tls {
            check_cert = no
            check_cert_cn = no
        }
    }

    authenticate {
        uri = "${..connect_uri}/auth"
        method = "post"
        body = "json"
        data = '{ "username": "%{User-Name}", "password": "%{User-Password}" }'
        timeout = 3.0
        tls {
            check_cert = no
            check_cert_cn = no
        }
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        timeout = 3.0
        tls {
            check_cert = no
            check_cert_cn = no
        }
    }

    pool {
        start = 0
        min = 0
        max = 10
        spare = 3
        uses = 0
        lifetime = 0
        cleanup_interval = 30
        idle_timeout = 60
        retry_delay = 1
        max_retries = 5
    }
}